spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://umzdmfszvmcdf7pk:4vPgI1fUeVCVPf6Z7Lxh@bbo7zwkkq8zw0hriicoh-mysql.services.clever-cloud.com:3306/bbo7zwkkq8zw0hriicoh
   

spring.datasource.username=umzdmfszvmcdf7pk
spring.datasource.password=4vPgI1fUeVCVPf6Z7Lxh
   
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true


#JWT
jwt.secret = ultrasecret
jwt.expiration = 36000


